<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Learn about HTML, CSS, and JavaScript">
  <meta name="keywords" content="HTML, CSS, JavaScript, web development, front end">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Home</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Webdev</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="content">
    <div class="image">
      <img src="C:\Users\aguia\.vscode\WebDev\Project10\media\prog.png" alt="Image">
    </div>
    <div class="text">
      <h2>Welcome to Our Website</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur tincidunt risus, ut feugiat justo. Integer ac elementum orci. Fusce iaculis urna et neque hendrerit sagittis. Sed suscipit velit ut augue cursus, sit amet vulputate velit cursus. Praesent nec risus urna. Donec eu dignissim lectus. Mauris ut tristique odio. Aenean condimentum, risus et efficitur varius, enim libero malesuada ligula, in dapibus purus ipsum a turpis. Ut nec ex purus. Ut malesuada urna vitae mi ultrices consectetur. Mauris vitae velit non orci eleifend suscipit. Sed pretium diam non diam pellentesque, sed volutpat enim fringilla. Quisque commodo ullamcorper turpis, eu feugiat lectus efficitur et. Nulla facilisi.</p>
      <p>Proin ultrices, leo eget luctus eleifend, felis neque cursus ante, vel vulputate quam neque id mi. Nunc consectetur, ex ut elementum elementum, lorem odio lobortis odio, in suscipit lectus massa et leo. Curabitur ac orci id nisl ultrices sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non semper justo, at efficitur urna. Vivamus volutpat mi id mi condimentum, in vulputate lorem bibendum. Nulla eget turpis ullamcorper, feugiat erat ut, rhoncus purus. Ut tempus nunc id posuere facilisis. Vestibulum quis metus at leo ultricies tristique at non arcu. Suspendisse potenti. Praesent eget velit eu est lobortis maximus. Aliquam fringilla leo ligula, eget iaculis erat tincidunt id.</p>
    </div>
  </div>

  <footer>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Webdev</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>
